 
<template>
<div class="demo-page">
 
      <div class="page-title-wrap">
        <text class="page-title">现在注册</text>
      </div>
 
      <div class="input-item">
        <input class="input-text" type="tel" autocomplete="on" placeholder="请输入手机号" onchange="showChangeMobile"></input>
 
        <input class="input-button color-3" type="button" value="提交" onclick="login()"></input>
      </div>
 
 
      <div class="page-title-content">
        <text class="page-title-two">说明：内容。。。</text>
        <text class="page-title-two">说明：内容。。。</text>
        <text class="page-title-two">说明：内容。。。</text>
      </div>
 
	<!-- footer -->
	<div>
	    
	</div>
 
 
</div>
</template>
 
<script>

</script>
 
<style>
  .demo-page {
    flex-direction: column;
    justify-content: center;
    padding-left: 100px;
  }
 
  .page-title-wrap{
    margin-bottom: 100px;
    margin-top: 100px;
  }
 
  .page-title{
    font-size: 40px;
  }
  .page-title-content{
    margin-top: 200px;
 
  }
  .title {
    font-size: 40px;
    text-align: center;
  }
 
  .input-text
  {
    background-color: #fff;
    border: 1px solid #c9c9c6;
    height: 100px;
    width: 60%;
    padding-left: 20px;
  }
 
  .input-button{
    width: 120px;
    color:#fff;
     background-color: #09ba07;
  }
</style>
