<template>
  <!-- template里只能有一个根节点 -->
  <div class="demo-page">
      <div class="phone_number">
           <input class="input_phonenumber" type="text" placeholder="请输入手机号：" onchange="showChangePrompt"></input>
      </div>
      <div class="ver_code">
          <input class="input_varcode" type="text" placeholder="请输入验证码：" onchange="showChangePrompt"></input>
           <input class="btn_varcode" type="button" value="获取验证码" onclick="" />
      </div>
      <div class="log_in">
        <input class="btn_log" type="button" value="登录" onclick="" />
      </div>
      <div class="ps">
        <text class="ps_text">未注册的用户将通过手机号验证自动注册</text>
      </div>
  </div>
</template>

<script>

export default {
  // 页面级组件的数据模型，影响传入数据的覆盖机制：private内定义的属性不允许被覆盖
  private: {
    ver_code: '获取验证码',
    log_in: '登录',
    ps: '未注册的用户将通过手机号验证自动注册',
  },
}
</script>

<style>
  .demo-page {
    flex-direction: column;
    justify-content: center;
    align-items: center;
     height: 100%;
    width: 100%;
    background-image: url(../Common/res/bg_login.jpg);
    background-position: center;
  }

  .phone_number{
    margin-top: 600px;
    margin-bottom: 40px;
  }

  .input_phonenumber {
    height: 80px;
    width: 500px;
    line-height: 80px;
    padding-left: 30px;
    padding-right: 30px;
    margin-left: 30px;
    margin-right: 30px;
    border-bottom-width: 1px;
    border-color: #999999;
    font-size: 30px;
    background-color: #ffffff;
  }
  .input_phonenumber:focus {
    border-color: #55C5FF;
  }
  .input_varcode {
    height: 80px;
    width: 300px;
    line-height: 80px;
    padding-left: 30px;
    margin-left: 30px;
    margin-right: 30px;
    border-bottom-width: 1px;
    border-color: #999999;
    font-size: 30px;
    background-color: #ffffff;
  }
  .input_varcode:focus {
    border-color: #55C5FF;
  }

   .btn_varcode {
    width: 200px;
    height: 80px;
    border-radius: 43px;
    background-color: #55C5FF;
    font-size: 30px;
    color: #ffffff;
  }
   .btn_log {
    width: 550px;
    height: 86px;
    margin-top: 75px;
    border-radius: 43px;
    background-color: #55C5FF;
    font-size: 30px;
    color: #ffffff;
  }

  .ps{
    margin-top: 200px;
  }

  .ps_text{
    color:#858585;
    font-size: 25px;
  }

</style>
